{
  "name": "web-builder",
  "type": "module",
  "version": "1.0.0",
  "description": "template based website builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc && chmod +x dst/index.js",
    "clean": "rm -rf dst/*"
  },
  "author": "Alex Mansfield",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.11.1",
    "@types/yaml": "^1.2.0",
    "fs": "0.0.1-security",
    "yaml": "^1.8.3"
  }
}